--cpu=Cortex-M4.fp.sp
"beavis-combined\startup_stm32f405xx.o"
"beavis-combined\bmi.o"
"beavis-combined\pmw3901.o"
"beavis-combined\vl53l1_platform.o"
"beavis-combined\vl53l1x_api.o"
"beavis-combined\bmi08a.o"
"beavis-combined\bmi08g.o"
"beavis-combined\bmi085.o"
"beavis-combined\bmi088.o"
"beavis-combined\motor.o"
"beavis-combined\control.o"
"beavis-combined\tasks.o"
"beavis-combined\queuehandle.o"
"beavis-combined\pid.o"
"beavis-combined\stablecontrol.o"
"beavis-combined\newton.o"
"beavis-combined\pid_task.o"
"beavis-combined\main.o"
"beavis-combined\gpio.o"
"beavis-combined\freertos.o"
"beavis-combined\dma.o"
"beavis-combined\i2c.o"
"beavis-combined\spi.o"
"beavis-combined\tim.o"
"beavis-combined\usart.o"
"beavis-combined\stm32f4xx_it.o"
"beavis-combined\stm32f4xx_hal_msp.o"
"beavis-combined\stm32f4xx_hal_timebase_tim.o"
"beavis-combined\stm32f4xx_hal_rcc.o"
"beavis-combined\stm32f4xx_hal_rcc_ex.o"
"beavis-combined\stm32f4xx_hal_flash.o"
"beavis-combined\stm32f4xx_hal_flash_ex.o"
"beavis-combined\stm32f4xx_hal_flash_ramfunc.o"
"beavis-combined\stm32f4xx_hal_gpio.o"
"beavis-combined\stm32f4xx_hal_dma_ex.o"
"beavis-combined\stm32f4xx_hal_dma.o"
"beavis-combined\stm32f4xx_hal_pwr.o"
"beavis-combined\stm32f4xx_hal_pwr_ex.o"
"beavis-combined\stm32f4xx_hal_cortex.o"
"beavis-combined\stm32f4xx_hal.o"
"beavis-combined\stm32f4xx_hal_exti.o"
"beavis-combined\stm32f4xx_hal_i2c.o"
"beavis-combined\stm32f4xx_hal_i2c_ex.o"
"beavis-combined\stm32f4xx_hal_spi.o"
"beavis-combined\stm32f4xx_hal_tim.o"
"beavis-combined\stm32f4xx_hal_tim_ex.o"
"beavis-combined\stm32f4xx_hal_uart.o"
"beavis-combined\system_stm32f4xx_1.o"
"beavis-combined\croutine.o"
"beavis-combined\event_groups.o"
"beavis-combined\list.o"
"beavis-combined\queue.o"
"beavis-combined\stream_buffer.o"
"beavis-combined\tasks_1.o"
"beavis-combined\timers.o"
"beavis-combined\cmsis_os2.o"
"beavis-combined\heap_4.o"
"beavis-combined\port.o"
--strict --scatter "beavis-combined\beavis-combined.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "beavis-combined.map" -o beavis-combined\beavis-combined.axf